version: 1.0.0
setup:
  structure:
    - data:
      - data_conf:
    - src:
      - data_analysis:
        - dataset_generators:
      - ml_pipelines:
        - fitted_pipelines:
        - pipeline_annotations:
        - mlblocks_primitives:
    - requirements.txt
  processes:
    - project_initializer
watchdog:
  - directory: data
    events:
      on_created:
        - add_to_DVC
        - generate_profile
      on_modified:
        - generate_profile
commands:
  - command_name: inspect_data
    settings:
      ignore_unknown_options: True
      allow_extra_args: True
  - command_name: gen_handler
  - command_name: gen_pipeline
  - command_name: run_pipeline
    settings:
      ignore_unknown_options: True
      allow_extra_args: True
  - command_name: test_pipeline
  - command_name: deploy
  - command_name: print_message