version: 1.0.0
setup:
  structure:
    - folder_1:
    - folder_2:
      - subfolder_1:
        - file_2.jpg
      - subfolder_2:
    - file_1.txt
  processes:
    - setup_process_1
    - setup_process_2
watchdog:
  - directory: folder_1
    events:
      on_created:
        - event_handler_1
        - event_handler_2
      on_modified:
        - event_handler_3
      on_deleted:
      on_moved:
      on_any_event:
        - general_event_handler
  - directory: folder_2/subfolder_1
    events:
      on_any_event:
          - general_event_handler
commands:
  - command_name: cli_command_1
  - command_name: cli_command_2
    settings:
      ignore_unknown_options: True
      allow_extra_args: True
  - command_name: cli_command_3